<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #252A2F;
        }

        .main {
            background-color: #AE050A;
            height: 192px;
            width: 150px;
        }

        .img {
            background-image: url(courtios.png);
            height: 100px;
            width: 100px;
            background-size: cover;
            background-position: center;
        }

        /* 2 ci div */
        .el {
            height: 192px;
            width: 150px;
            background-color: red;
        }

        .img2 {
            background-image: url(alabaa.png);
            height: 100px;
            width: 100px;
            background-size: cover;
            background-position: center;
        }

        /* 3cu div */
        .be {
            background-color: #FE721C;
            height: 192px;
            width: 150px;
        }

        .img3 {
            background-image: url(jr.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Courtios</h1>
        <div class="img"></div>
        <p>Lorem ipsum, dolor.</p>
    </div>
    <!-- 2 ci div -->
    <div class="el">
        <h1>Alaba</h1>
        <div class="img2"></div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <!-- 3cu div -->
    <div class="be">
        <h1>Jr.Vini</h1>
        <div class="img3"></div>
        <p>Lorem ipsum dolor sit.</p>
    </div>


</body>

</html>