<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: red;
            background-color: black;
        }
        p{
            background-color: yellow;
        }
        h3{
            color: blue;
            background-color: rgb(172, 119, 119);
        }
        h4{
            color: rgb(27, 33, 33);
            background-color: aquamarine;
        }
        h5{
            color: blue;
            background-color: blanchedalmond;
        }
        h6{
            color: rgb(255, 254, 254);
            background-color: rgb(16, 16, 16);
        }
    </style>
</head>

<body>
    <h1>The Cafi</h1>
    <p>Abdullayeva Aysel</p>
    <h3>Novruzov Cabir</h3>
    <h4>Memmedov Togrul</h4>
    <h5>Babayev Ilkin</h5>
    <h6>Kerimli Fexriyye</h6>

    
</body>
</html>